<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- top navigation -->
    <include layout="@layout/layout_top_navigation_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half_circle"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="Arif Aziz"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/edit_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:onClick="Edit_Profile"
                    android:padding="5dp"
                    android:src="@drawable/_profile"
                    tools:ignore="NotSibling" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDIT INFO"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>


            <com.dinosoftlabs.binder.utils.PulsatorLayout
                android:id="@+id/pulsator"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                app:pulse_color="@color/colorAccent"
                app:pulse_count="3"
                app:pulse_duration="5000"
                app:pulse_interpolator="Decelerate"
                app:pulse_repeat="0"
                app:pulse_startFromScratch="false"
                tools:ignore="MissingClass">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_profile_image"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="59dp"
                    android:src="@drawable/arif"
                    app:civ_border_color="@color/transparentPink" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="ADD MEDIA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    tools:ignore="RtlCompat" />
            </com.dinosoftlabs.binder.utils.PulsatorLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/settings"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="SETTINGS"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Swape here"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="RtlCompat" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_circle"
            android:text="My Binder"
            android:textColor="@color/black" />


        <!--dfs-->
    </LinearLayout>


</LinearLayout>

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".Profile.ProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="#ffb6c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/half_ring">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:weightSum="3"
                    android:orientation="horizontal">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAlignment="center"
                       android:textSize="22dp"
                       android:src="@drawable/heartbeat"
                       android:textColor="@color/black"
                       android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="22dp"
                        android:src="@drawable/heartbeat"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="22dp"
                        android:src="@drawable/heartbeat"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_setting"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile"
                        android:layout_weight="3"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_weight="4"
                        android:src="@drawable/profile"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_edit"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:src="@drawable/profile"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The premium features"
                    android:layout_marginTop="22dp"
                    android:layout_gravity="center"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="220dp"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_circle"
                        android:layout_margin="20dp"
                        android:text="My club"/>
                </LinearLayout>

            </LinearLayout>





    </LinearLayout>
    -->

    <!--<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".Profile.ProfileActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/img_one"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@drawable/d_oval_shape"
                            android:scaleType="centerInside"
                            android:src="@drawable/profile" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        app:cardBackgroundColor="@color/coloraccent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/amaranth_bold"
                                android:text="Get"
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/amaranth_bold"
                                android:text="True Dates"
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/amaranth_bold"
                                android:text="Premium"
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <Button
                                android:id="@+id/btnupgrade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/d_round_pink_border"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="Upgrade"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/tvcomplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Complete Profile"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/profile"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/coloraccent"/>


                    <TextView
                        android:id="@+id/tvverify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get verified"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/tick"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/coloraccent"/>

                    <TextView
                        android:id="@+id/tvinsta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Instagram"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/instagram"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/coloraccent"/>

                    <TextView
                        android:id="@+id/tvpreference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preferences"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/control"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/coloraccent"/>

                    <TextView
                        android:id="@+id/tvyourlikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Likes"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/hearttick"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/coloraccent"/>
                    <TextView
                        android:id="@+id/tvrecent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recent Passes"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/undo"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/coloraccent"/>


                    <TextView
                        android:id="@+id/tvlovestories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Love Stories"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/heartbeat"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/coloraccent"/>

                    <TextView
                        android:id="@+id/tvhelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Help Center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/question"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/coloraccent"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>-->
